In [1]:
import numpy as np
import pandas as pd

In [2]:
crime_raw_data=pd.read_csv('../pullppoori_python/data/02. crime_in_Seoul.csv', thousands=',', encoding='euc-kr')
crime_raw_data.head()

   구분  죄종 발생검거     건수
0  중부  살인   발생    2.0
1  중부  살인   검거    2.0
2  중부  강도   발생    3.0
3  중부  강도   검거    3.0
4  중부  강간   발생  141.0

In [3]:
crime_raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65534 entries, 0 to 65533
Data columns (total 4 columns):
구분      310 non-null object
죄종      310 non-null object
발생검거    310 non-null object
건수      310 non-null float64
dtypes: float64(1), object(3)
memory usage: 2.0+ MB

In [4]:
crime_raw_data['죄종'].unique()

array(['살인', '강도', '강간', '절도', '폭력', nan], dtype=object)

In [5]:
crime_raw_data[crime_raw_data['죄종'].isnull()]

        구분   죄종 발생검거  건수
310    NaN  NaN  NaN NaN
311    NaN  NaN  NaN NaN
312    NaN  NaN  NaN NaN
313    NaN  NaN  NaN NaN
314    NaN  NaN  NaN NaN
315    NaN  NaN  NaN NaN
316    NaN  NaN  NaN NaN
317    NaN  NaN  NaN NaN
318    NaN  NaN  NaN NaN
319    NaN  NaN  NaN NaN
320    NaN  NaN  NaN NaN
321    NaN  NaN  NaN NaN
322    NaN  NaN  NaN NaN
323    NaN  NaN  NaN NaN
324    NaN  NaN  NaN NaN
325    NaN  NaN  NaN NaN
326    NaN  NaN  NaN NaN
327    NaN  NaN  NaN NaN
328    NaN  NaN  NaN NaN
329    NaN  NaN  NaN NaN
330    NaN  NaN  NaN NaN
331    NaN  NaN  NaN NaN
332    NaN  NaN  NaN NaN
333    NaN  NaN  NaN NaN
334    NaN  NaN  NaN NaN
335    NaN  NaN  NaN NaN
336    NaN  NaN  NaN NaN
337    NaN  NaN  NaN NaN
338    NaN  NaN  NaN NaN
339    NaN  NaN  NaN NaN
...    ...  ...  ...  ..
65504  NaN  NaN  NaN NaN
65505  NaN  NaN  NaN NaN
65506  NaN  NaN  NaN NaN
65507  NaN  NaN  NaN NaN
65508  NaN  NaN  NaN NaN
65509  NaN  NaN  NaN NaN
65510  NaN  NaN  NaN NaN
65511  NaN  NaN  NaN NaN
65512  NaN  NaN  NaN NaN
65513  NaN  NaN  NaN NaN
65514  NaN  NaN  NaN NaN
65515  NaN  NaN  NaN NaN
65516  NaN  NaN  NaN NaN
65517  NaN  NaN  NaN NaN
65518  NaN  NaN  NaN NaN
65519  NaN  NaN  NaN NaN
65520  NaN  NaN  NaN NaN
65521  NaN  NaN  NaN NaN
65522  NaN  NaN  NaN NaN
65523  NaN  NaN  NaN NaN
65524  NaN  NaN  NaN NaN
65525  NaN  NaN  NaN NaN
65526  NaN  NaN  NaN NaN
65527  NaN  NaN  NaN NaN
65528  NaN  NaN  NaN NaN
65529  NaN  NaN  NaN NaN
65530  NaN  NaN  NaN NaN
65531  NaN  NaN  NaN NaN
65532  NaN  NaN  NaN NaN
65533  NaN  NaN  NaN NaN

[65224 rows x 4 columns]

In [6]:
df=pd.read_excel("../pullppoori_python/data/02. sales-funnel.xlsx")
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [7]:
pd.pivot_table(df, index=["Name"])

                               Account     Price  Quantity
Name
Barton LLC                    740150.0   35000.0  1.000000
Fritsch, Russel and Anderson  737550.0   35000.0  1.000000
Herman LLC                    141962.0   65000.0  2.000000
Jerde-Hilpert                 412290.0    5000.0  2.000000
Kassulke, Ondricka and Metz   307599.0    7000.0  3.000000
Keeling LLC                   688981.0  100000.0  5.000000
Kiehn-Spinka                  146832.0   65000.0  2.000000
Koepp Ltd                     729833.0   35000.0  2.000000
Kulas Inc                     218895.0   25000.0  1.500000
Purdy-Kunde                   163416.0   30000.0  1.000000
Stokes LLC                    239344.0    7500.0  1.000000
Trantow-Barrows               714466.0   15000.0  1.333333

In [8]:
pd.pivot_table(df,index=["Name", "Rep", "Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150.0,35000.0,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550.0,35000.0,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962.0,65000.0,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290.0,5000.0,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599.0,7000.0,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981.0,100000.0,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832.0,65000.0,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833.0,35000.0,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895.0,25000.0,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416.0,30000.0,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344.0,7500.0,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466.0,15000.0,1.333333

In [11]:
pd.pivot_table(df, index=["Manager","Rep"])

                              Account         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.000000  1.250000
              Daniel Hilton  194874.0  38333.333333  1.666667
              John Smith     576220.0  20000.000000  1.500000
Fred Anderson Cedric Moss    196016.5  27500.000000  1.250000
              Wendy Yule     614061.5  44250.000000  3.000000

In [24]:
pd.pivot_table(df,index=["Manager", "Rep"],values=["Price"])

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [21]:
pd.pivot_table(df,index=["Manager", "Rep"],values=["Price"],aggfunc=[np.mean,len])

                                     mean   len
                                    Price Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000     4
              Daniel Hilton  38333.333333     3
              John Smith     20000.000000     2
Fred Anderson Cedric Moss    27500.000000     4
              Wendy Yule     44250.000000     4

In [22]:
pd.pivot_table(df,index=["Rep"],values=["Price"])

                      Price
Rep
Cedric Moss    27500.000000
Craig Booker   20000.000000
Daniel Hilton  38333.333333
John Smith     20000.000000
Wendy Yule     44250.000000

In [23]:
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [25]:
pd.pivot_table(df,index=["Manager", "Rep"],values=["Price"],columns=["Product"],aggfunc=[np.sum])

                                  sum
                                Price
Product                           CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000.0      5000.0     NaN  10000.0
              Daniel Hilton  105000.0         NaN     NaN  10000.0
              John Smith      35000.0      5000.0     NaN      NaN
Fred Anderson Cedric Moss     95000.0      5000.0     NaN  10000.0
              Wendy Yule     165000.0      7000.0  5000.0      NaN

In [26]:
pd.pivot_table(df,index=["Manager", "Rep"],values=["Price"],columns=["Product"],aggfunc=[np.sum],fill_value=0)

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [36]:
pd.pivot_table(df, index=["Manager", "Rep", "Product"], values=["Price","Quantity"],aggfunc=[np.sum,np.mean],fill_value=0,margins=True)

                                              sum                   mean  \
                                            Price Quantity         Price
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000.0      2.0  32500.000000
                            Maintenance    5000.0      2.0   5000.000000
                            Software      10000.0      1.0  10000.000000
              Daniel Hilton CPU          105000.0      4.0  52500.000000
                            Software      10000.0      1.0  10000.000000
              John Smith    CPU           35000.0      1.0  35000.000000
                            Maintenance    5000.0      2.0   5000.000000
Fred Anderson Cedric Moss   CPU           95000.0      3.0  47500.000000
                            Maintenance    5000.0      1.0   5000.000000
                            Software      10000.0      1.0  10000.000000
              Wendy Yule    CPU          165000.0      7.0  82500.000000
                            Maintenance    7000.0      3.0   7000.000000
                            Monitor        5000.0      2.0   5000.000000
All                                      522000.0     30.0  30705.882353


                                         Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU          1.000000
                            Maintenance  2.000000
                            Software     1.000000
              Daniel Hilton CPU          2.000000
                            Software     1.000000
              John Smith    CPU          1.000000
                            Maintenance  2.000000
Fred Anderson Cedric Moss   CPU          1.500000
                            Maintenance  1.000000
                            Software     1.000000
              Wendy Yule    CPU          3.500000
                            Maintenance  3.000000
                            Monitor      2.000000
All                                      1.764706

In [37]:
crime_raw_data

        구분   죄종 발생검거      건수
0       중부   살인   발생     2.0
1       중부   살인   검거     2.0
2       중부   강도   발생     3.0
3       중부   강도   검거     3.0
4       중부   강간   발생   141.0
5       중부   강간   검거    96.0
6       중부   절도   발생  1204.0
7       중부   절도   검거   485.0
8       중부   폭력   발생  1335.0
9       중부   폭력   검거  1164.0
10      종로   살인   발생     4.0
11      종로   살인   검거     0.0
12      종로   강도   발생     6.0
13      종로   강도   검거     3.0
14      종로   강간   발생   137.0
15      종로   강간   검거   113.0
16      종로   절도   발생   952.0
17      종로   절도   검거   389.0
18      종로   폭력   발생  1291.0
19      종로   폭력   검거  1135.0
20     남대문   살인   발생     1.0
21     남대문   살인   검거     1.0
22     남대문   강도   발생     5.0
23     남대문   강도   검거     4.0
24     남대문   강간   발생    57.0
25     남대문   강간   검거    52.0
26     남대문   절도   발생   946.0
27     남대문   절도   검거   429.0
28     남대문   폭력   발생   890.0
29     남대문   폭력   검거   832.0
...    ...  ...  ...     ...
65504  NaN  NaN  NaN     NaN
65505  NaN  NaN  NaN     NaN
65506  NaN  NaN  NaN     NaN
65507  NaN  NaN  NaN     NaN
65508  NaN  NaN  NaN     NaN
65509  NaN  NaN  NaN     NaN
65510  NaN  NaN  NaN     NaN
65511  NaN  NaN  NaN     NaN
65512  NaN  NaN  NaN     NaN
65513  NaN  NaN  NaN     NaN
65514  NaN  NaN  NaN     NaN
65515  NaN  NaN  NaN     NaN
65516  NaN  NaN  NaN     NaN
65517  NaN  NaN  NaN     NaN
65518  NaN  NaN  NaN     NaN
65519  NaN  NaN  NaN     NaN
65520  NaN  NaN  NaN     NaN
65521  NaN  NaN  NaN     NaN
65522  NaN  NaN  NaN     NaN
65523  NaN  NaN  NaN     NaN
65524  NaN  NaN  NaN     NaN
65525  NaN  NaN  NaN     NaN
65526  NaN  NaN  NaN     NaN
65527  NaN  NaN  NaN     NaN
65528  NaN  NaN  NaN     NaN
65529  NaN  NaN  NaN     NaN
65530  NaN  NaN  NaN     NaN
65531  NaN  NaN  NaN     NaN
65532  NaN  NaN  NaN     NaN
65533  NaN  NaN  NaN     NaN

[65534 rows x 4 columns]

In [45]:
crime_station=crime_raw_data.pivot_table(crime_raw_data, index=["구분"],columns=["죄종","발생검거"],aggfunc=[np.sum])
crime_station.head()

        sum
         건수
죄종       강간           강도          살인           절도              폭력
발생검거     검거     발생    검거    발생    검거   발생      검거      발생      검거      발생
구분
강남    269.0  339.0  26.0  24.0   3.0  3.0  1129.0  2438.0  2096.0  2336.0
강동    152.0  160.0  13.0  14.0   5.0  4.0   902.0  1754.0  2201.0  2530.0
강북    159.0  217.0   4.0   5.0   6.0  7.0   672.0  1222.0  2482.0  2778.0
강서    239.0  275.0  10.0  10.0  10.0  9.0  1070.0  1952.0  2768.0  3204.0
관악    264.0  322.0  10.0  12.0   7.0  6.0   937.0  2103.0  2707.0  3235.0

In [40]:
crime_station.columns

MultiIndex(levels=[['sum'], ['건수'], ['강간', '강도', '살인', '절도', '폭력'], ['검거', '발생']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 1, 2, 2, 3, 3, 4, 4], [0, 1, 0, 1, 0, 1, 0, 1, 0, 1]],
           names=[None, None, '죄종', '발생검거'])

In [48]:
crime_station['sum','건수','강도','검거']

구분
강남     26.0
강동     13.0
강북      4.0
강서     10.0
관악     10.0
광진      6.0
구로     13.0
금천      7.0
남대문     4.0
노원      9.0
도봉      5.0
동대문    12.0
동작      7.0
마포      7.0
방배      5.0
서대문     4.0
서부      2.0
서초      5.0
성동      5.0
성북      3.0
송파     12.0
수서     16.0
양천      7.0
영등포    14.0
용산     10.0
은평      5.0
종로      3.0
종암      5.0
중랑     14.0
중부      3.0
혜화      6.0
Name: (sum, 건수, 강도, 검거), dtype: float64

In [49]:
crime_station.columns=crime_station.columns.droplevel([0,1])

In [50]:
crime_station.columns

MultiIndex(levels=[['강간', '강도', '살인', '절도', '폭력'], ['검거', '발생']],
           labels=[[0, 0, 1, 1, 2, 2, 3, 3, 4, 4], [0, 1, 0, 1, 0, 1, 0, 1, 0, 1]],
           names=['죄종', '발생검거'])

In [51]:
crime_station.head()

죄종       강간           강도          살인           절도              폭력
발생검거     검거     발생    검거    발생    검거   발생      검거      발생      검거      발생
구분
강남    269.0  339.0  26.0  24.0   3.0  3.0  1129.0  2438.0  2096.0  2336.0
강동    152.0  160.0  13.0  14.0   5.0  4.0   902.0  1754.0  2201.0  2530.0
강북    159.0  217.0   4.0   5.0   6.0  7.0   672.0  1222.0  2482.0  2778.0
강서    239.0  275.0  10.0  10.0  10.0  9.0  1070.0  1952.0  2768.0  3204.0
관악    264.0  322.0  10.0  12.0   7.0  6.0   937.0  2103.0  2707.0  3235.0

In [52]:
crime_station['강도','검거']

구분
강남     26.0
강동     13.0
강북      4.0
강서     10.0
관악     10.0
광진      6.0
구로     13.0
금천      7.0
남대문     4.0
노원      9.0
도봉      5.0
동대문    12.0
동작      7.0
마포      7.0
방배      5.0
서대문     4.0
서부      2.0
서초      5.0
성동      5.0
성북      3.0
송파     12.0
수서     16.0
양천      7.0
영등포    14.0
용산     10.0
은평      5.0
종로      3.0
종암      5.0
중랑     14.0
중부      3.0
혜화      6.0
Name: (강도, 검거), dtype: float64

In [53]:
import googlemaps

In [54]:
gmaps_key="AIzaSyBUngdFUXva2o8u1R8rFbLSnOFDY1oEvvk"
gmaps = googlemaps.Client(key=gmaps_key)

In [55]:
gmaps.geocode('SK남산빌딩',language="ko")

[{'address_components': [{'long_name': '２６７',
    'short_name': '２６７',
    'types': ['premise']},
   {'long_name': '남대문로5가',
    'short_name': '남대문로5가',
    'types': ['political', 'sublocality', 'sublocality_level_2']},
   {'long_name': '중구',
    'short_name': '중구',
    'types': ['political', 'sublocality', 'sublocality_level_1']},
   {'long_name': '서울특별시',
    'short_name': '서울특별시',
    'types': ['administrative_area_level_1', 'political']},
   {'long_name': '대한민국',
    'short_name': 'KR',
    'types': ['country', 'political']},
   {'long_name': '100-095',
    'short_name': '100-095',
    'types': ['postal_code']}],
  'formatted_address': '대한민국 서울특별시 중구 남대문로5가 ２６７',
  'geometry': {'location': {'lat': 37.55634, 'lng': 126.976013},
   'location_type': 'ROOFTOP',
   'viewport': {'northeast': {'lat': 37.55768898029149,
     'lng': 126.9773619802915},
    'southwest': {'lat': 37.5549910197085, 'lng': 126.9746640197085}}},
  'place_id': 'ChIJ4T-I3l-ifDUREbuRSFSfW_0',
  'types': ['establishment', 'point_of_interest']}]

In [56]:
tmp=gmaps.geocode('서울영등포경찰서',language='ko')
print(tmp[0].get("geometry")['location']['lat'])
print(tmp[0].get("geometry")['location']['lng'])
print(tmp[0].get("formatted_address"))

37.5257884
126.901006
대한민국 서울특별시 영등포구 당산동3가 ２−１１

In [57]:
tmp=tmp[0].get("formatted_address")
tmp.split()

['대한민국', '서울특별시', '영등포구', '당산동3가', '２−１１']

In [58]:
tmp.split()[2]

'영등포구'

In [59]:
crime_station['구별']=np.nan
crime_station['lat']=np.nan
crime_station['lng']=np.nan

In [60]:
crime_station.head()

죄종       강간           강도          살인           절도              폭력          구별  \
발생검거     검거     발생    검거    발생    검거   발생      검거      발생      검거      발생
구분
강남    269.0  339.0  26.0  24.0   3.0  3.0  1129.0  2438.0  2096.0  2336.0 NaN
강동    152.0  160.0  13.0  14.0   5.0  4.0   902.0  1754.0  2201.0  2530.0 NaN
강북    159.0  217.0   4.0   5.0   6.0  7.0   672.0  1222.0  2482.0  2778.0 NaN
강서    239.0  275.0  10.0  10.0  10.0  9.0  1070.0  1952.0  2768.0  3204.0 NaN
관악    264.0  322.0  10.0  12.0   7.0  6.0   937.0  2103.0  2707.0  3235.0 NaN

죄종   lat lng
발생검거
구분
강남   NaN NaN
강동   NaN NaN
강북   NaN NaN
강서   NaN NaN
관악   NaN NaN

In [66]:
for idx, rows in crime_station.iterrows():
    station_name='서울'+str(idx)+'경찰서'
    tmp=gmaps.geocode(station_name,language='ko')
    
    tmp[0].get("formatted_address")
    tmp_gu=tmp[0].get("formatted_address")   
    
    crime_station.loc[idx,'lat']=tmp[0].get("geometry")['location']['lat']
    crime_station.loc[idx,'lng']=tmp[0].get("geometry")['location']['lng']
    crime_station.loc[idx,'구별']=tmp_gu.split()[2]
    
crime_station.head()

죄종       강간           강도          살인           절도              폭력          \
발생검거     검거     발생    검거    발생    검거   발생      검거      발생      검거      발생
구분
강남    269.0  339.0  26.0  24.0   3.0  3.0  1129.0  2438.0  2096.0  2336.0
강동    152.0  160.0  13.0  14.0   5.0  4.0   902.0  1754.0  2201.0  2530.0
강북    159.0  217.0   4.0   5.0   6.0  7.0   672.0  1222.0  2482.0  2778.0
강서    239.0  275.0  10.0  10.0  10.0  9.0  1070.0  1952.0  2768.0  3204.0
관악    264.0  322.0  10.0  12.0   7.0  6.0   937.0  2103.0  2707.0  3235.0

죄종     구별        lat         lng
발생검거
구분
강남    강남구  37.509435  127.066958
강동    강동구  37.528511  127.126822
강북    강북구  37.637388  127.027324
강서    양천구  37.539783  126.829997
관악    관악구  37.474379  126.950975

In [63]:
print(crime_station.iterrows())

<generator object DataFrame.iterrows at 0x116c6b4c0>